# trans-mapper

./: .gitignore  README.md  pom.xml
src/main/java/org/backbase/config/: AppConfig.java  AppSecurityInitializer.java  MyBasicAuthenticationEntryPoint.java  SwaggerConfig.java
src/main/java/org/backbase/handler/: AbstractRequestHandler.java  AllTransactionDeserializer.java  AllTransactionsRequestHandler.java  AmountByTypeTransactionDeserializer.java  AmountByTypeTransactionsRequestHandler.java  ByTypeTransactionDeserializer.java  ByTypeTransactionsRequestHandler.java  RequestHandlerFactory.java
src/main/java/org/backbase/model/: Transaction.java
src/main/java/org/backbase/servlet/: TransactionServlet.java
src/main/java/org/backbase/util/: JsonHelper.java  Mapper.java  RequestHelper.java  ResponseHelper.java  ThreadLocalHelper.java
src/main/java/org/openbank/model/: Account.java  AccountMetadata.java  Balance.java  Bank.java  Details.java  Holder.java  Transaction.java  TransactionMetadata.java  Value.java
src/main/resources/: TransactionMapper.postman_collection.json  application.properties  logback.xml  pbirk007-TransactionMapper-0.0.1-resolved.json
src/main/webapp/: index.html
src/test/java/org/backbase/handler/: AllTransactionRequestHandlerTest.java  AmountByTypeTransactionRequestHandlerTest.java  ByTypeTransactionRequestHandlerTest.java  RequestHelperTest.java
src/test/java/org/backbase/util/: FileHelper.java  TestServletOutputStream.java
src/test/resources/: requestBodyDefault.json  requestBodyDefaultLarge.json  requestBodyDifferentCurrencies.json  requestBodyDifferentTypes.json
