<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.backbase</groupId>
  <artifactId>trans-mapper</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>trans-mapper Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <repositories>
        <repository>
            <id>spring-repo</id>
            <url>https://repo.spring.io/release</url>
        </repository>
        <repository>
            <id>mvn-repo</id>
            <url>https://mvnrepository.com</url>
        </repository>
  </repositories>
  
  <properties>
  	<spring.version>4.3.21.RELEASE</spring.version>
  	<spring.security.version>4.2.10.RELEASE</spring.security.version>
  	<springfox.version>2.8.0</springfox.version>
  	<log4j.version>2.7</log4j.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.10.19</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-library</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.jayway.jsonpath</groupId>
	    <artifactId>json-path</artifactId>
	    <version>2.2.0</version>
	    <scope>test</scope>
	</dependency>	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.9.6</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.9.6</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.9.6</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
   		<version>${spring.security.version}</version>
	</dependency>	
	<dependency>
   		<groupId>org.springframework.security</groupId>
   		<artifactId>spring-security-web</artifactId>
   		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
   		<groupId>org.springframework.security</groupId>
   		<artifactId>spring-security-config</artifactId>
   		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
   		<version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
   		<version>${spring.version}</version>
	</dependency>
	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-core</artifactId>
   		<version>${spring.version}</version>
		<exclusions>
         	<exclusion>
            	<groupId>commons-logging</groupId>
            	<artifactId>commons-logging</artifactId>
         	</exclusion>
      	</exclusions>      		
	</dependency>
	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-context</artifactId>
   		<version>${spring.version}</version>
		<exclusions>
         	<exclusion>
            	<groupId>commons-logging</groupId>
            	<artifactId>commons-logging</artifactId>
         	</exclusion>
      </exclusions>   		
	</dependency>	
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	    <version>${springfox.version}</version>
	</dependency>
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-core</artifactId>
	    <version>${springfox.version}</version>
	</dependency>
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	    <version>${springfox.version}</version>
	</dependency>
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-data-rest</artifactId>
	    <version>${springfox.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.30</version>
	</dependency>	 
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jcl-over-slf4j</artifactId>
	  <version>1.7.30</version>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jul-to-slf4j</artifactId>
	    <version>1.7.30</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-core</artifactId>
	  <version>1.1.11</version>
	  <scope>runtime</scope>
	</dependency>	
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.11</version>
		<scope>runtime</scope>
	</dependency>
 </dependencies>
 <build>
 	<resources>
		<resource>
		    <directory>src/main/resources/</directory>
		    <includes>
		      <include>**/*.json</include>          
		      <include>**/*.properties</include>
		      <include>**/*.xml</include>  
		    </includes>
		</resource>
	</resources>
	 <plugins>
	 	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.3</version>
        </plugin>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId> 
			<artifactId>tomcat7-maven-plugin</artifactId> 
			<version>2.2</version> 
			<configuration>
				<port>9090</port>
				<extraDependencies>
        			<extraDependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.7.30</version>
                    </extraDependency>
                    <extraDependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jul-to-slf4j</artifactId>
                        <version>1.7.30</version>
                    </extraDependency>
                    <extraDependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>1.1.3</version>
                    </extraDependency>
                    <extraDependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                        <version>1.1.3</version>
                    </extraDependency>
                </extraDependencies> 
			</configuration> 
			<executions>
			    <execution>
			      <id>build-exec-war</id>
			      <configuration>
			        <path>/trans-mapper</path>
			        <mainClass>org.apache.tomcat.maven.runner.Tomcat8RunnerCli</mainClass>
			        <extraDependencies>
			          <extraDependency>
			            <groupId>com.nitorcreations</groupId>
			            <artifactId>tomcat8-war-runner</artifactId>
			            <version>1.0</version>
			          </extraDependency>
			        </extraDependencies>
			      </configuration>
			    </execution>
			  </executions>			
		</plugin> 
	 </plugins>
	 <finalName>trans-mapper</finalName>
  </build>
  
  
</project>
