# logging level
logging.level.org.springframework=INFO
logging.level.org.backbase=DEBUG

# output to a file
logging.file=app.log
logging.pattern.file=%d %c{1.} %p [%t] %m%n
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n